SECRET_KEY=django-insecure-4tcxc87hu-!2aydvv34&2+n7ou!byqsq3tr*y%wwzh%y!c8yur
DEBUG=True  
ALLOWED_HOSTS=
DATABASE_ENGINE=django.db.backends.postgresql
#DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=qwizer_be
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
CORS_ORIGIN_WHITELIST="http://localhost:3000"