events{
    
}
http{
    access_log                /var/log/nginx/qwizer.access.log;
    error_log                 /var/log/nginx/qwizer.error.log;

    server {
        include /etc/nginx/mime.types;

        listen 80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        include /etc/nginx/mime.types;

        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/ssl/certs/site.crt;
        ssl_certificate_key /etc/ssl/private/site.key;

        location / {
            root /dist/;
            try_files $uri /index.html;
        }

        location /static {
            autoindex on;
            alias /static/;
        }

        location /api {
            proxy_pass            http://back:8000/api;
        }    

        location /admin {
            proxy_pass            http://back:8000/admin;
        }  
    }
}