events{
    
}
http{
    access_log                /var/log/nginx/qwizer.access.log;
    error_log                 /var/log/nginx/qwizer.error.log;
    server_tokens off;
    
    # Redirect to https
    # server {
    #     include /etc/nginx/mime.types;

    #     listen 80;
    #     server_name localhost;

    #     location / {
    #         return 301 https://$host$request_uri;
    #     }
    # }

    server {
        include /etc/nginx/mime.types;
        server_name localhost;

        listen 80;
        listen 443 ssl http2;

        ssl_certificate /etc/ssl/certs/site.crt;
        ssl_certificate_key /etc/ssl/private/site.key;

        location / {
            root /dist/;
            try_files $uri /index.html;
        }

        location /static {
            root /;
            #autoindex on;
        }

        location /api {
            proxy_pass            http://back:8000/api;
        }    

        location /admin {
            proxy_pass            http://back:8000/admin;
        }  

        location /swagger {
            proxy_pass            http://back:8000/swagger;
        }  
    }
}